[00:00.000 --> 00:03.020]  Wait, what is this?
[00:03.020 --> 00:08.120]  Describe a complex TensorFlow model you have built and the steps you took to ensure its
[00:08.120 --> 00:14.120]  accuracy and efficiency.
[00:14.120 --> 00:20.320]  Complex TensorFlow model you have built and steps you took to ensure its accuracy.
[00:20.320 --> 00:27.920]  Okay, I will take one of my previous project that I use.
[00:27.920 --> 00:35.600]  Yeah, I also use Keras TensorFlow model.
[00:35.600 --> 00:44.120]  It is about a Celiac disease prediction, yeah, yeah, this is also I use the research
[00:44.120 --> 00:55.920]  project for my undergraduate thesis, yeah, for my skripsi and I use this model.
[00:55.920 --> 01:08.120]  It's quite challenging even though it's achieved high accuracy with some dense layer, yeah,
[01:08.120 --> 01:17.560]  with some throughout layer and trial and error also with the callback function, yeah,
[01:17.560 --> 01:23.880]  with the neurons but the problem is the dataset is not balanced, yeah.
[01:23.880 --> 01:38.040]  So it has the invalid class datasets, yeah, and the approach that I use is just to use the technique
[01:38.040 --> 01:47.480]  called smooth and synthetic over sampling technique with edited nearest neighbor, yeah, which is
[01:47.480 --> 01:58.360]  basically it's just oversampling and undersampling the datasets, yeah, it helps with the accuracy.
