[00:00.000 --> 00:05.000]  Good afternoon. You must be Mr. Wang.
[00:05.000 --> 00:06.000]  Yes, good afternoon.
[00:06.000 --> 00:09.000]  Pleased to meet you. I'm Mrs. Clark, the bank manager. Please have a seat.
[00:09.000 --> 00:10.000]  Thank you.
[00:12.000 --> 00:15.000]  So, tell me a little bit about yourself, Mr. Wang.
[00:15.000 --> 00:17.000]  Well, I grew up in China and studied accounting.
[00:17.000 --> 00:21.000]  Then I worked at an accounting firm there for two years before coming to the States.
[00:21.000 --> 00:26.000]  I work well with others, and I like to challenge myself to constantly improve my skills.
[00:26.000 --> 00:31.000]  That's great. As you know, this job is for a bank teller.
[00:31.000 --> 00:36.000]  What would you say are some of your strengths or skills that might help you succeed in this job?
[00:36.000 --> 00:42.000]  My biggest strength is my attention to detail. That has helped me a lot in this line of work.
[00:42.000 --> 00:44.000]  Also, I work well under pressure.
[00:44.000 --> 00:49.000]  Wonderful. And what would you say are some of your weaknesses?
[00:49.000 --> 00:55.000]  One of my biggest weaknesses is asking for help when I need it. I'd like to do better at that.
[00:55.000 --> 00:58.000]  I appreciate your honesty, Mr. Wang.
[00:58.000 --> 01:01.000]  What can you tell me about some of your goals over the next few years?
[01:01.000 --> 01:04.000]  My primary goal is to gain more work experience.
[01:04.000 --> 01:07.000]  So a position like this would help me meet that goal.
[01:07.000 --> 01:10.000]  I'd also like to learn more about the different aspects of banking.
[01:10.000 --> 01:13.000]  I think those goals are very smart.
[01:13.000 --> 01:17.000]  I also want to ask you what salary range you'd be most comfortable with.
[01:17.000 --> 01:22.000]  I would be hoping to start somewhere between $35,000 and $38,000 a year,
[01:22.000 --> 01:25.000]  which is based on my experience in education.
[01:25.000 --> 01:31.000]  Thank you. Those are all the questions I have for you today. Do you have any questions for me?
[01:31.000 --> 01:33.000]  Can you tell me about the working hours?
[01:33.000 --> 01:39.000]  We'd like whoever fills the position to work 9 to 5 each weekday. There may be some occasional overtime.
[01:39.000 --> 01:44.000]  Alright. Thank you. And when do you expect to be making your decision?
[01:44.000 --> 01:49.000]  We'll give you a call within a week and let you know. Do you have any other questions?
[01:49.000 --> 01:51.000]  Not at the moment. Thank you.
[01:51.000 --> 01:54.000]  Well, if you think of any more, you're always welcome to call me.
[01:54.000 --> 01:55.000]  Thank you so much.
[01:55.000 --> 01:58.000]  It was great to meet you. Thanks for coming in today.
[01:58.000 --> 01:59.000]  Thank you.
[01:59.000 --> 02:01.000]  It was a pleasure meeting you as well.