[00:00.000 --> 00:06.320]  Ah, good morning. Pierre Marcotti, isn't it?
[00:06.320 --> 00:08.320]  Yes, good morning.
[00:08.320 --> 00:13.720]  I'm John Reeves. I manage the sales department here at Roscoe International. You can call
[00:13.720 --> 00:14.720]  me John.
[00:14.720 --> 00:16.760]  OK, John.
[00:16.760 --> 00:18.960]  Have you already been shown around the company?
[00:18.960 --> 00:24.480]  Yes, I got here at 9am and Susie gave me a tour of the place.
[00:24.480 --> 00:26.280]  And what did you think?
[00:26.280 --> 00:28.720]  It's a lot bigger than I thought it would be.
[00:28.840 --> 00:31.320]  Yes, a lot of people say that.
[00:31.320 --> 00:34.520]  Now we have over 50 people working for us here.
[00:34.520 --> 00:36.720]  Did you bring your CV?
[00:36.720 --> 00:39.400]  I sent it by email last week.
[00:39.400 --> 00:41.520]  Oh yes, of course.
[00:41.520 --> 00:44.360]  I was reading it only yesterday.
[00:44.360 --> 00:45.960]  Now where is it?
[00:45.960 --> 00:47.920]  Ah, here it is.
[00:47.920 --> 00:49.280]  Here we are.
[00:49.280 --> 00:53.720]  Pierre Marcotti, 26 years old, born in Rome.
[00:53.720 --> 00:57.000]  Hmm, OK, let's see.
[00:57.000 --> 01:00.440]  Where did you hear about Roscoe International?
[01:00.440 --> 01:05.480]  My brother worked for you a couple of years ago and has always spoken well of you.
[01:05.480 --> 01:10.280]  Luigi Marcotti? Yes, I remember him.
[01:10.280 --> 01:12.360]  How long did he work here for?
[01:12.360 --> 01:15.040]  I think it was about 10 months.
[01:15.040 --> 01:17.120]  Now he's living in the UK.
[01:17.120 --> 01:21.200]  He's been working for a magazine in London for around a year.
[01:21.200 --> 01:23.440]  You'll say hi to him for me, won't you?
[01:23.440 --> 01:25.240]  OK, sure.
[01:25.240 --> 01:29.000]  Now tell me something about your work experience, Pierre.
[01:29.000 --> 01:34.120]  Well, I worked in the offices of my mother's company when I left university.
[01:34.120 --> 01:37.240]  And what sort of company does your mother run?
[01:37.240 --> 01:38.680]  It's caterers.
[01:38.680 --> 01:44.800]  She does the catering for weddings, graduations, funerals, that type of thing.
[01:44.800 --> 01:47.000]  And how long did you work there for?
[01:47.000 --> 01:49.240]  About a year or so.
[01:49.240 --> 01:54.160]  They put me on the phones and I was also responsible for all the advertising
[01:54.160 --> 01:58.000]  and our leaflets, business cards and the website.
[01:58.000 --> 02:00.600]  So you didn't do any cooking?
[02:00.600 --> 02:04.280]  No, they kept me a long way from the kitchen.
[02:04.280 --> 02:06.640]  So what did you do after that?
[02:06.640 --> 02:12.240]  Well, I travelled for a little while, mostly in Europe and a little in South America.
[02:12.240 --> 02:14.440]  How long did you go travelling for?
[02:14.440 --> 02:16.200]  Oh, it wasn't too long.
[02:16.200 --> 02:18.200]  Maybe about six months.
[02:18.200 --> 02:21.200]  I had a job that was going to start at the end of the year.
[02:21.200 --> 02:23.560]  So I had about six months free.
[02:23.600 --> 02:25.680]  So I thought, why not?
[02:25.680 --> 02:28.960]  Did you have any problems with the languages where you went?
[02:28.960 --> 02:29.960]  Not really.
[02:29.960 --> 02:32.680]  I speak Italian and Spanish quite well.
[02:32.680 --> 02:35.040]  How long have you been studying those languages?
[02:35.040 --> 02:40.080]  Well, my father is Italian, so I am fluent in Italian.
[02:40.080 --> 02:46.560]  I have studied Spanish for about seven years, so I can get by pretty well in that too.
[02:46.560 --> 02:52.000]  Actually, we do have a lot of business with Sicily, so your Italian could be really important.
[02:52.000 --> 02:56.400]  I would really like the chance to use my Italian for work.
[02:56.400 --> 02:58.880]  What did you do when you came back from your travels?
[02:58.880 --> 03:04.520]  Well, as I said before, I already had another job lined up, and that was in a small shoe
[03:04.520 --> 03:06.960]  company just outside town.
[03:06.960 --> 03:10.200]  Er, Bradley Footwear it's called, isn't it?
[03:10.200 --> 03:11.200]  Bradford Footwear.
[03:11.200 --> 03:13.960]  Ah, yes, here it is.
[03:13.960 --> 03:17.280]  It says here you worked in their sales department.
[03:17.280 --> 03:19.440]  How long did you do that for?
[03:19.440 --> 03:24.080]  I was there for three years, and I worked in the sales department for two of those three
[03:24.080 --> 03:25.080]  years.
[03:25.080 --> 03:26.840]  Did you enjoy the work?
[03:26.840 --> 03:32.320]  Well, it was fun at the beginning, but it's not a very large company, and they only have
[03:32.320 --> 03:38.280]  a few customers in the region, so it got pretty repetitive after a while.
[03:38.280 --> 03:43.640]  That's why working for an international company like yourselves would really interest me.
[03:43.640 --> 03:48.840]  OK, let's go and get a cup of coffee, and we can continue this conversation afterwards.