(0:00) Welcome to English class. Job interview.
(0:07) Hello.
(0:09) Hello, sir. How may I assist you? 
(0:12) I am here for a job interview.
(0:14) May I know your name, please?
(0:16) My name is Simon.
(0:18) I see. You can go in the office room.
(0:21) Where is it? 
(0:22) Go straight and turn right.
(0:25) Got it. Thanks.
(0:32) Good morning.
(0:33) Good morning. I am Daniel. 
(0:36) I am the head of this company.
(0:38) Nice to meet you, sir.
(0:41) I am Simon. 
(0:42) Nice to meet you too.
(0:44) Simon, how did you find about this job?
(0:48) I saw an ad on your website. 
(0:50) Tell me something about yourself.
(0:53) I am from London.
(0:54) I have a M.Com degree from Oxford University. 
(0:58) I graduated in 2018.
(1:00) I am working as a sales manager currently.
(1:04) Where are you currently working? 
(1:06) I am currently working at a sunshine company.
(1:09) What is your role? 
(1:11) I am a sales manager.
(1:13) I manage the meetings and help my clients in their problems.
(1:17) I also take care about sales.
(1:19) How long have you been working there?
(1:22) I have been working there for the last two years.
(1:25) Why do you want to leave your current job?
(1:27) What are your qualifications? 
(1:30) I have a M.Com degree.
(1:32) I have also a diploma in office management.
(1:36) May I see your CV?
(1:38) Here you are. 
(1:39) Well done.You got A plus in every semester.
(1:43) What are your strengths? 
(1:45) I am very loyal and hardworking. 
(1:48) I am punctual as well.
(1:50) I work fast and good.
(1:52) How many words can you type in a minute? 
(1:55) I can type 42 words in a minute. 
(1:58) What are your weaknesses?
(2:01) Sometimes, I help others a lot.
(2:03) I can't sit idle.
(2:05) What is your biggest weakness?
(2:08) I am very emotional. 
(2:10) Well, that's not very bad.
(2:13) How do you manage situations if you have a lot of work? 
(2:17) I am very organized.
(2:19) I work on weekends if have a lot of work.
(2:22) I have never let my boss down.
(2:25) Where do you see yourself in next five years?
(2:29) I will be working as a manager in this company.
(2:32) I will be launching a new app.
(2:34) Your personality is good.
(2:36) You have experience and smart mind. 
(2:39) I think you are the right person for this job.
(2:42) I will never disappoint you.
(2:44) Congrats. You got this job. 
(2:47) Thank you so much sir.
(2:48) Do you have some questions about this job?
(2:51) Yes, sir.
(2:53) I have a few questions.
(2:56) May I ask?
(2:57) Sure.
(2:58) Is the job full-time or part-time? 
(3:01) This is a full-time job. 
(3:03) What are the hours? 
(3:05) Monday through Friday from 8 a.m. to 5 p.m.
(3:09) 40 hours a week.
(3:11) How much is the salary? 
(3:13) $10,000 a month.
(3:16) That's a great deal.
(3:17) Are there benefits?
(3:18) Yes. We offer free medical insurance and a free tour for two people.
(3:24) Sounds good.
(3:25) When can you join?
(3:27) I need to collect my stuff from my old office.
(3:30) I can join this company after one day.
(3:33) I will be waiting for you.
(3:35) You have to be here before 8 a.m. 
(3:38) No problem. 
(3:40) I am punctual.
(3:41) I will be here on time.
(3:43) Then see you again. 
(3:45) Sure, sir.
(4:04) If you love this video, please subscribe to our YouTube channel.
(4:08) And watch this next video.
(4:10) I know you are gonna love it.
